#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Dec 27 15:18:14 2020
# Process ID: 1176
# Current directory: D:/Xilinx_projects/PZ_FPU/PZ_FPU.runs/impl_1
# Command line: vivado.exe -log System_design.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source System_design.tcl -notrace
# Log file: D:/Xilinx_projects/PZ_FPU/PZ_FPU.runs/impl_1/System_design.vdi
# Journal file: D:/Xilinx_projects/PZ_FPU/PZ_FPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source System_design.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Xilinx_projects/ip_repo/FPU_ip_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'.
Command: link_design -top System_design -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Xilinx_projects/PZ_FPU/PZ_FPU.srcs/sources_1/bd/System_design/ip/System_design_FPU_ip_0_0/System_design_FPU_ip_0_0.dcp' for cell 'FPU_ip_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Xilinx_projects/PZ_FPU/PZ_FPU.srcs/sources_1/bd/System_design/ip/System_design_processing_system7_0_0/System_design_processing_system7_0_0.dcp' for cell 'processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Xilinx_projects/PZ_FPU/PZ_FPU.srcs/sources_1/bd/System_design/ip/System_design_rst_ps7_0_100M_0/System_design_rst_ps7_0_100M_0.dcp' for cell 'rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint 'd:/Xilinx_projects/PZ_FPU/PZ_FPU.srcs/sources_1/bd/System_design/ip/System_design_auto_pc_0/System_design_auto_pc_0.dcp' for cell 'ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 3463 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Xilinx_projects/PZ_FPU/PZ_FPU.srcs/sources_1/bd/System_design/ip/System_design_processing_system7_0_0/System_design_processing_system7_0_0.xdc] for cell 'processing_system7_0/inst'
Finished Parsing XDC File [d:/Xilinx_projects/PZ_FPU/PZ_FPU.srcs/sources_1/bd/System_design/ip/System_design_processing_system7_0_0/System_design_processing_system7_0_0.xdc] for cell 'processing_system7_0/inst'
Parsing XDC File [d:/Xilinx_projects/PZ_FPU/PZ_FPU.srcs/sources_1/bd/System_design/ip/System_design_rst_ps7_0_100M_0/System_design_rst_ps7_0_100M_0_board.xdc] for cell 'rst_ps7_0_100M/U0'
Finished Parsing XDC File [d:/Xilinx_projects/PZ_FPU/PZ_FPU.srcs/sources_1/bd/System_design/ip/System_design_rst_ps7_0_100M_0/System_design_rst_ps7_0_100M_0_board.xdc] for cell 'rst_ps7_0_100M/U0'
Parsing XDC File [d:/Xilinx_projects/PZ_FPU/PZ_FPU.srcs/sources_1/bd/System_design/ip/System_design_rst_ps7_0_100M_0/System_design_rst_ps7_0_100M_0.xdc] for cell 'rst_ps7_0_100M/U0'
Finished Parsing XDC File [d:/Xilinx_projects/PZ_FPU/PZ_FPU.srcs/sources_1/bd/System_design/ip/System_design_rst_ps7_0_100M_0/System_design_rst_ps7_0_100M_0.xdc] for cell 'rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 61 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 61 instances

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 744.551 ; gain = 455.574
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 755.758 ; gain = 11.207
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 9 inverter(s) to 29 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a489e14d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1347.582 ; gain = 0.266
INFO: [Opt 31-389] Phase Retarget created 2227 cells and removed 3046 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e3431826

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1347.582 ; gain = 0.266
INFO: [Opt 31-389] Phase Constant propagation created 36 cells and removed 191 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b8adf0e3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1347.582 ; gain = 0.266
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 321 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b8adf0e3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1347.582 ; gain = 0.266
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b8adf0e3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1347.582 ; gain = 0.266
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1347.582 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cd2e7de8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1347.582 ; gain = 0.266

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20061b491

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1347.582 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1347.582 ; gain = 603.031
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1347.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx_projects/PZ_FPU/PZ_FPU.runs/impl_1/System_design_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1347.582 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file System_design_drc_opted.rpt -pb System_design_drc_opted.pb -rpx System_design_drc_opted.rpx
Command: report_drc -file System_design_drc_opted.rpt -pb System_design_drc_opted.pb -rpx System_design_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Xilinx_projects/PZ_FPU/PZ_FPU.runs/impl_1/System_design_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1347.582 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: FPU_ip_0/inst/FPU_ip_v1_0_S00_AXI_inst/FPU_instance/ALU/sub_f/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: FPU_ip_0/inst/FPU_ip_v1_0_S00_AXI_inst/FPU_instance/ALU/sum_f/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1347.582 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1829fe6c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1347.582 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1347.582 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14a8950be

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1347.582 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20890b225

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1407.102 ; gain = 59.520

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20890b225

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1407.102 ; gain = 59.520
Phase 1 Placer Initialization | Checksum: 20890b225

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1407.102 ; gain = 59.520

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1167fc19a

Time (s): cpu = 00:01:23 ; elapsed = 00:01:11 . Memory (MB): peak = 1407.102 ; gain = 59.520

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1167fc19a

Time (s): cpu = 00:01:23 ; elapsed = 00:01:11 . Memory (MB): peak = 1407.102 ; gain = 59.520

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c7938771

Time (s): cpu = 00:01:27 ; elapsed = 00:01:14 . Memory (MB): peak = 1407.102 ; gain = 59.520

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b4723b52

Time (s): cpu = 00:01:27 ; elapsed = 00:01:15 . Memory (MB): peak = 1407.102 ; gain = 59.520

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b4723b52

Time (s): cpu = 00:01:27 ; elapsed = 00:01:15 . Memory (MB): peak = 1407.102 ; gain = 59.520

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a6667b7a

Time (s): cpu = 00:01:40 ; elapsed = 00:01:27 . Memory (MB): peak = 1407.102 ; gain = 59.520

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c7388ae2

Time (s): cpu = 00:01:42 ; elapsed = 00:01:28 . Memory (MB): peak = 1407.102 ; gain = 59.520

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c7388ae2

Time (s): cpu = 00:01:42 ; elapsed = 00:01:29 . Memory (MB): peak = 1407.102 ; gain = 59.520
Phase 3 Detail Placement | Checksum: 1c7388ae2

Time (s): cpu = 00:01:43 ; elapsed = 00:01:29 . Memory (MB): peak = 1407.102 ; gain = 59.520

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21f47da83

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net FPU_ip_0/inst/FPU_ip_v1_0_S00_AXI_inst/FPU_instance/CU/memory_reg[31][0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 21f47da83

Time (s): cpu = 00:01:57 ; elapsed = 00:01:40 . Memory (MB): peak = 1440.910 ; gain = 93.328
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.308. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e18cdc43

Time (s): cpu = 00:01:58 ; elapsed = 00:01:40 . Memory (MB): peak = 1440.910 ; gain = 93.328
Phase 4.1 Post Commit Optimization | Checksum: 1e18cdc43

Time (s): cpu = 00:01:58 ; elapsed = 00:01:40 . Memory (MB): peak = 1440.910 ; gain = 93.328

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e18cdc43

Time (s): cpu = 00:01:59 ; elapsed = 00:01:41 . Memory (MB): peak = 1440.910 ; gain = 93.328

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e18cdc43

Time (s): cpu = 00:01:59 ; elapsed = 00:01:41 . Memory (MB): peak = 1440.910 ; gain = 93.328

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1723fbc10

Time (s): cpu = 00:01:59 ; elapsed = 00:01:42 . Memory (MB): peak = 1440.910 ; gain = 93.328
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1723fbc10

Time (s): cpu = 00:02:00 ; elapsed = 00:01:42 . Memory (MB): peak = 1440.910 ; gain = 93.328
Ending Placer Task | Checksum: 150043652

Time (s): cpu = 00:02:00 ; elapsed = 00:01:42 . Memory (MB): peak = 1440.910 ; gain = 93.328
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:05 ; elapsed = 00:01:47 . Memory (MB): peak = 1440.910 ; gain = 93.328
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1443.207 ; gain = 2.297
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx_projects/PZ_FPU/PZ_FPU.runs/impl_1/System_design_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 1443.207 ; gain = 2.297
INFO: [runtcl-4] Executing : report_io -file System_design_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1444.715 ; gain = 1.508
INFO: [runtcl-4] Executing : report_utilization -file System_design_utilization_placed.rpt -pb System_design_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.314 . Memory (MB): peak = 1444.715 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file System_design_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1444.715 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c3bff120 ConstDB: 0 ShapeSum: 8c444532 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1352013d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1503.730 ; gain = 40.289
Post Restoration Checksum: NetGraph: 5e993dc NumContArr: d686d61 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1352013d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1503.730 ; gain = 40.289

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1352013d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1503.730 ; gain = 40.289

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1352013d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1503.730 ; gain = 40.289
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 179fc32d7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 1579.465 ; gain = 116.023
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.480  | TNS=0.000  | WHS=-0.143 | THS=-9.397 |

Phase 2 Router Initialization | Checksum: 11904cd1b

Time (s): cpu = 00:00:58 ; elapsed = 00:00:41 . Memory (MB): peak = 1664.785 ; gain = 201.344

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 135694fde

Time (s): cpu = 00:01:06 ; elapsed = 00:00:46 . Memory (MB): peak = 1664.785 ; gain = 201.344

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2771
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.594  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13c7cec37

Time (s): cpu = 00:01:29 ; elapsed = 00:00:58 . Memory (MB): peak = 1664.785 ; gain = 201.344

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.594  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: cf29cf34

Time (s): cpu = 00:01:31 ; elapsed = 00:00:59 . Memory (MB): peak = 1664.785 ; gain = 201.344
Phase 4 Rip-up And Reroute | Checksum: cf29cf34

Time (s): cpu = 00:01:31 ; elapsed = 00:00:59 . Memory (MB): peak = 1664.785 ; gain = 201.344

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: cf29cf34

Time (s): cpu = 00:01:31 ; elapsed = 00:01:00 . Memory (MB): peak = 1664.785 ; gain = 201.344

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: cf29cf34

Time (s): cpu = 00:01:31 ; elapsed = 00:01:00 . Memory (MB): peak = 1664.785 ; gain = 201.344
Phase 5 Delay and Skew Optimization | Checksum: cf29cf34

Time (s): cpu = 00:01:31 ; elapsed = 00:01:00 . Memory (MB): peak = 1664.785 ; gain = 201.344

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 100d6591d

Time (s): cpu = 00:01:33 ; elapsed = 00:01:01 . Memory (MB): peak = 1664.785 ; gain = 201.344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.607  | TNS=0.000  | WHS=0.090  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 185d6c92c

Time (s): cpu = 00:01:33 ; elapsed = 00:01:01 . Memory (MB): peak = 1664.785 ; gain = 201.344
Phase 6 Post Hold Fix | Checksum: 185d6c92c

Time (s): cpu = 00:01:33 ; elapsed = 00:01:01 . Memory (MB): peak = 1664.785 ; gain = 201.344

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 23.8706 %
  Global Horizontal Routing Utilization  = 26.542 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 185d6c92c

Time (s): cpu = 00:01:34 ; elapsed = 00:01:01 . Memory (MB): peak = 1664.785 ; gain = 201.344

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 185d6c92c

Time (s): cpu = 00:01:34 ; elapsed = 00:01:01 . Memory (MB): peak = 1664.785 ; gain = 201.344

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fcd8b86e

Time (s): cpu = 00:01:36 ; elapsed = 00:01:04 . Memory (MB): peak = 1664.785 ; gain = 201.344

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.607  | TNS=0.000  | WHS=0.090  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fcd8b86e

Time (s): cpu = 00:01:37 ; elapsed = 00:01:04 . Memory (MB): peak = 1664.785 ; gain = 201.344
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:37 ; elapsed = 00:01:04 . Memory (MB): peak = 1664.785 ; gain = 201.344

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:45 ; elapsed = 00:01:09 . Memory (MB): peak = 1664.785 ; gain = 220.070
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1664.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx_projects/PZ_FPU/PZ_FPU.runs/impl_1/System_design_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 1664.785 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file System_design_drc_routed.rpt -pb System_design_drc_routed.pb -rpx System_design_drc_routed.rpx
Command: report_drc -file System_design_drc_routed.rpt -pb System_design_drc_routed.pb -rpx System_design_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Xilinx_projects/PZ_FPU/PZ_FPU.runs/impl_1/System_design_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1664.785 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file System_design_methodology_drc_routed.rpt -pb System_design_methodology_drc_routed.pb -rpx System_design_methodology_drc_routed.rpx
Command: report_methodology -file System_design_methodology_drc_routed.rpt -pb System_design_methodology_drc_routed.pb -rpx System_design_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Xilinx_projects/PZ_FPU/PZ_FPU.runs/impl_1/System_design_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1664.785 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file System_design_power_routed.rpt -pb System_design_power_summary_routed.pb -rpx System_design_power_routed.rpx
Command: report_power -file System_design_power_routed.rpt -pb System_design_power_summary_routed.pb -rpx System_design_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1673.523 ; gain = 8.738
INFO: [runtcl-4] Executing : report_route_status -file System_design_route_status.rpt -pb System_design_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file System_design_timing_summary_routed.rpt -rpx System_design_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file System_design_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file System_design_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun Dec 27 15:23:50 2020...
