#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Jan  5 11:40:51 2021
# Process ID: 3268
# Current directory: D:/Xilinx_projects/PZ_FPU/PZ_FPU.runs/impl_1
# Command line: vivado.exe -log System_design.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source System_design.tcl -notrace
# Log file: D:/Xilinx_projects/PZ_FPU/PZ_FPU.runs/impl_1/System_design.vdi
# Journal file: D:/Xilinx_projects/PZ_FPU/PZ_FPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source System_design.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Xilinx_projects/ip_repo/FPU_ip_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'.
Command: link_design -top System_design -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Xilinx_projects/PZ_FPU/PZ_FPU.srcs/sources_1/bd/System_design/ip/System_design_FPU_ip_0_0/System_design_FPU_ip_0_0.dcp' for cell 'FPU_ip_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Xilinx_projects/PZ_FPU/PZ_FPU.srcs/sources_1/bd/System_design/ip/System_design_processing_system7_0_0/System_design_processing_system7_0_0.dcp' for cell 'processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Xilinx_projects/PZ_FPU/PZ_FPU.srcs/sources_1/bd/System_design/ip/System_design_rst_ps7_0_100M_0/System_design_rst_ps7_0_100M_0.dcp' for cell 'rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint 'd:/Xilinx_projects/PZ_FPU/PZ_FPU.srcs/sources_1/bd/System_design/ip/System_design_auto_pc_0/System_design_auto_pc_0.dcp' for cell 'ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 3463 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Xilinx_projects/PZ_FPU/PZ_FPU.srcs/sources_1/bd/System_design/ip/System_design_processing_system7_0_0/System_design_processing_system7_0_0.xdc] for cell 'processing_system7_0/inst'
Finished Parsing XDC File [d:/Xilinx_projects/PZ_FPU/PZ_FPU.srcs/sources_1/bd/System_design/ip/System_design_processing_system7_0_0/System_design_processing_system7_0_0.xdc] for cell 'processing_system7_0/inst'
Parsing XDC File [d:/Xilinx_projects/PZ_FPU/PZ_FPU.srcs/sources_1/bd/System_design/ip/System_design_rst_ps7_0_100M_0/System_design_rst_ps7_0_100M_0_board.xdc] for cell 'rst_ps7_0_100M/U0'
Finished Parsing XDC File [d:/Xilinx_projects/PZ_FPU/PZ_FPU.srcs/sources_1/bd/System_design/ip/System_design_rst_ps7_0_100M_0/System_design_rst_ps7_0_100M_0_board.xdc] for cell 'rst_ps7_0_100M/U0'
Parsing XDC File [d:/Xilinx_projects/PZ_FPU/PZ_FPU.srcs/sources_1/bd/System_design/ip/System_design_rst_ps7_0_100M_0/System_design_rst_ps7_0_100M_0.xdc] for cell 'rst_ps7_0_100M/U0'
Finished Parsing XDC File [d:/Xilinx_projects/PZ_FPU/PZ_FPU.srcs/sources_1/bd/System_design/ip/System_design_rst_ps7_0_100M_0/System_design_rst_ps7_0_100M_0.xdc] for cell 'rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 61 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 61 instances

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 746.129 ; gain = 457.590
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.969 . Memory (MB): peak = 753.875 ; gain = 7.746
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 9 inverter(s) to 29 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10583e87a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1348.895 ; gain = 0.266
INFO: [Opt 31-389] Phase Retarget created 2227 cells and removed 3046 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11013a095

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1348.895 ; gain = 0.266
INFO: [Opt 31-389] Phase Constant propagation created 36 cells and removed 191 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15248c13d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1348.895 ; gain = 0.266
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 321 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15248c13d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1348.895 ; gain = 0.266
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15248c13d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1348.895 ; gain = 0.266
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1348.895 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1989e3451

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1348.895 ; gain = 0.266

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a346014b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1348.895 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1348.895 ; gain = 602.766
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1348.895 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx_projects/PZ_FPU/PZ_FPU.runs/impl_1/System_design_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1348.895 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file System_design_drc_opted.rpt -pb System_design_drc_opted.pb -rpx System_design_drc_opted.rpx
Command: report_drc -file System_design_drc_opted.rpt -pb System_design_drc_opted.pb -rpx System_design_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Xilinx_projects/PZ_FPU/PZ_FPU.runs/impl_1/System_design_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1348.895 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: FPU_ip_0/inst/FPU_ip_v1_0_S00_AXI_inst/FPU_instance/ALU/sub_f/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: FPU_ip_0/inst/FPU_ip_v1_0_S00_AXI_inst/FPU_instance/ALU/sum_f/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1348.895 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1829fe6c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1348.895 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1348.895 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14a8950be

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1348.895 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1aa7b047f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1407.313 ; gain = 58.418

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1aa7b047f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1407.313 ; gain = 58.418
Phase 1 Placer Initialization | Checksum: 1aa7b047f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1407.313 ; gain = 58.418

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1de35e500

Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 1407.313 ; gain = 58.418

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1de35e500

Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 1407.313 ; gain = 58.418

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 206bed46a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:43 . Memory (MB): peak = 1407.313 ; gain = 58.418

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bcdbd46b

Time (s): cpu = 00:01:01 ; elapsed = 00:00:43 . Memory (MB): peak = 1407.313 ; gain = 58.418

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bcdbd46b

Time (s): cpu = 00:01:01 ; elapsed = 00:00:43 . Memory (MB): peak = 1407.313 ; gain = 58.418

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cfd60b7d

Time (s): cpu = 00:01:12 ; elapsed = 00:00:53 . Memory (MB): peak = 1407.313 ; gain = 58.418

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b1c8299e

Time (s): cpu = 00:01:13 ; elapsed = 00:00:54 . Memory (MB): peak = 1407.313 ; gain = 58.418

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b1c8299e

Time (s): cpu = 00:01:14 ; elapsed = 00:00:55 . Memory (MB): peak = 1407.313 ; gain = 58.418
Phase 3 Detail Placement | Checksum: 1b1c8299e

Time (s): cpu = 00:01:14 ; elapsed = 00:00:55 . Memory (MB): peak = 1407.313 ; gain = 58.418

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1694cd1a3

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net FPU_ip_0/inst/FPU_ip_v1_0_S00_AXI_inst/FPU_instance/CU/memory_reg[31][0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1694cd1a3

Time (s): cpu = 00:01:28 ; elapsed = 00:01:04 . Memory (MB): peak = 1440.777 ; gain = 91.883
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.427. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 21908ad68

Time (s): cpu = 00:01:28 ; elapsed = 00:01:05 . Memory (MB): peak = 1440.777 ; gain = 91.883
Phase 4.1 Post Commit Optimization | Checksum: 21908ad68

Time (s): cpu = 00:01:28 ; elapsed = 00:01:05 . Memory (MB): peak = 1440.777 ; gain = 91.883

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21908ad68

Time (s): cpu = 00:01:28 ; elapsed = 00:01:05 . Memory (MB): peak = 1440.777 ; gain = 91.883

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21908ad68

Time (s): cpu = 00:01:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1440.777 ; gain = 91.883

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a9bb8d35

Time (s): cpu = 00:01:29 ; elapsed = 00:01:06 . Memory (MB): peak = 1440.777 ; gain = 91.883
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a9bb8d35

Time (s): cpu = 00:01:29 ; elapsed = 00:01:06 . Memory (MB): peak = 1440.777 ; gain = 91.883
Ending Placer Task | Checksum: d32b971c

Time (s): cpu = 00:01:29 ; elapsed = 00:01:06 . Memory (MB): peak = 1440.777 ; gain = 91.883
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:34 ; elapsed = 00:01:10 . Memory (MB): peak = 1440.777 ; gain = 91.883
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1443.324 ; gain = 2.547
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx_projects/PZ_FPU/PZ_FPU.runs/impl_1/System_design_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 1443.324 ; gain = 2.547
INFO: [runtcl-4] Executing : report_io -file System_design_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1446.355 ; gain = 3.031
INFO: [runtcl-4] Executing : report_utilization -file System_design_utilization_placed.rpt -pb System_design_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1446.355 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file System_design_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1446.355 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 46e751ea ConstDB: 0 ShapeSum: 8c444532 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e5e4e6fe

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1509.582 ; gain = 48.699
Post Restoration Checksum: NetGraph: f406755 NumContArr: d6a47fa9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e5e4e6fe

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1509.582 ; gain = 48.699

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e5e4e6fe

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1509.582 ; gain = 48.699

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e5e4e6fe

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1509.582 ; gain = 48.699
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15f850139

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1572.969 ; gain = 112.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.723  | TNS=0.000  | WHS=-0.140 | THS=-10.672|

Phase 2 Router Initialization | Checksum: 151a4219a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:35 . Memory (MB): peak = 1662.238 ; gain = 201.355

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1548dd05c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 1662.238 ; gain = 201.355

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2723
 Number of Nodes with overlaps = 135
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.723  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e1733136

Time (s): cpu = 00:01:22 ; elapsed = 00:00:51 . Memory (MB): peak = 1662.238 ; gain = 201.355

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.723  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 102f18cee

Time (s): cpu = 00:01:23 ; elapsed = 00:00:52 . Memory (MB): peak = 1662.238 ; gain = 201.355
Phase 4 Rip-up And Reroute | Checksum: 102f18cee

Time (s): cpu = 00:01:23 ; elapsed = 00:00:52 . Memory (MB): peak = 1662.238 ; gain = 201.355

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 102f18cee

Time (s): cpu = 00:01:24 ; elapsed = 00:00:52 . Memory (MB): peak = 1662.238 ; gain = 201.355

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 102f18cee

Time (s): cpu = 00:01:24 ; elapsed = 00:00:52 . Memory (MB): peak = 1662.238 ; gain = 201.355
Phase 5 Delay and Skew Optimization | Checksum: 102f18cee

Time (s): cpu = 00:01:24 ; elapsed = 00:00:52 . Memory (MB): peak = 1662.238 ; gain = 201.355

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fe049da0

Time (s): cpu = 00:01:26 ; elapsed = 00:00:54 . Memory (MB): peak = 1662.238 ; gain = 201.355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.736  | TNS=0.000  | WHS=0.082  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e67dbd60

Time (s): cpu = 00:01:26 ; elapsed = 00:00:54 . Memory (MB): peak = 1662.238 ; gain = 201.355
Phase 6 Post Hold Fix | Checksum: e67dbd60

Time (s): cpu = 00:01:26 ; elapsed = 00:00:54 . Memory (MB): peak = 1662.238 ; gain = 201.355

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 24.6563 %
  Global Horizontal Routing Utilization  = 28.9625 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: bcdbb1e1

Time (s): cpu = 00:01:26 ; elapsed = 00:00:54 . Memory (MB): peak = 1662.238 ; gain = 201.355

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bcdbb1e1

Time (s): cpu = 00:01:26 ; elapsed = 00:00:54 . Memory (MB): peak = 1662.238 ; gain = 201.355

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c9a8cd02

Time (s): cpu = 00:01:29 ; elapsed = 00:00:57 . Memory (MB): peak = 1662.238 ; gain = 201.355

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.736  | TNS=0.000  | WHS=0.082  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c9a8cd02

Time (s): cpu = 00:01:29 ; elapsed = 00:00:57 . Memory (MB): peak = 1662.238 ; gain = 201.355
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:29 ; elapsed = 00:00:57 . Memory (MB): peak = 1662.238 ; gain = 201.355

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:02 . Memory (MB): peak = 1662.238 ; gain = 215.883
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 1662.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx_projects/PZ_FPU/PZ_FPU.runs/impl_1/System_design_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1662.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file System_design_drc_routed.rpt -pb System_design_drc_routed.pb -rpx System_design_drc_routed.rpx
Command: report_drc -file System_design_drc_routed.rpt -pb System_design_drc_routed.pb -rpx System_design_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Xilinx_projects/PZ_FPU/PZ_FPU.runs/impl_1/System_design_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1662.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file System_design_methodology_drc_routed.rpt -pb System_design_methodology_drc_routed.pb -rpx System_design_methodology_drc_routed.rpx
Command: report_methodology -file System_design_methodology_drc_routed.rpt -pb System_design_methodology_drc_routed.pb -rpx System_design_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Xilinx_projects/PZ_FPU/PZ_FPU.runs/impl_1/System_design_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 1662.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file System_design_power_routed.rpt -pb System_design_power_summary_routed.pb -rpx System_design_power_routed.rpx
Command: report_power -file System_design_power_routed.rpt -pb System_design_power_summary_routed.pb -rpx System_design_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1678.016 ; gain = 15.777
INFO: [runtcl-4] Executing : report_route_status -file System_design_route_status.rpt -pb System_design_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file System_design_timing_summary_routed.rpt -rpx System_design_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file System_design_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file System_design_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Jan  5 11:45:27 2021...
